{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
A 
\b \expnd0\expndtw0\kerning0
plugin
\b0 \expnd0\expndtw0\kerning0
 is a piece of software that acts as an add-on to a web browser and gives the browser additional functionality. 
\b \expnd0\expndtw0\kerning0
Plugins
\b0 \expnd0\expndtw0\kerning0
 can allow a web browser to display additional content it was not originally designed to display.}